# Project-WISE

./: README.md
AndroidSensor/Sensor/app/: build.gradle
AndroidSensor/Sensor/app/src/androidTest/java/com/androidsensors/sensor/: ExampleInstrumentedTest.java
AndroidSensor/Sensor/app/src/main/: AndroidManifest.xml
AndroidSensor/Sensor/app/src/main/java/com/androidsensors/sensor/: MainActivity.java  Sensor.java
AndroidSensor/Sensor/app/src/main/res/layout/: activity_main.xml
AndroidSensor/Sensor/gradle/wrapper/: gradle-wrapper.properties
CrossPlatformLightweightServer/: .gitignore  app.spec  requirements.txt
CrossPlatformLightweightServer/src/: app.py
CrossPlatformLightweightServer/src/model/: audio_transcriber.py
CrossPlatformLightweightServer/src/view/: main_gui.py
CrossPlatformServer/: .gitignore  package-lock.json  package.json
CrossPlatformServer/src/: .clang-format  controller.js  index.css  index.html  index.js  model.js  view.js
SensorDataRetriever/: app.spec  requirements.txt
SensorDataRetriever/src/: app.py
TizenSensor/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TizenSensor.cs  TizenSensor.csproj  TizenSensor.sln  omnisharp.json  tizen-manifest.xml
TizenSensor/Properties/PublishProfiles/: FolderProfile.pubxml
TizenSensor/lib/: AudioRecorder.cs  Client.cs  Permission.cs  PermissionManager.cs  Recorder.cs  Sensor.cs  SensorData.cs  SensorRecorder.cs  Server.cs  Util.cs
TizenSensor/lib/NetworkUtil/: Networking.cs  SocketState.cs
(+1 files in other folders)
